# ToDoList

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vikoo/todo/screens/addtodo/: AddTodoActivityTest.java  AddTodoPresenterTest.java
app/src/androidTest/java/com/vikoo/todo/screens/todolist/: TodoListActivityTest.java  TodoListPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikoo/todo/: TodoApplication.java
app/src/main/java/com/vikoo/todo/base/: BaseActivity.java  BaseEvent.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vikoo/todo/db/: AppDatabase.java
app/src/main/java/com/vikoo/todo/db/dao/: TodoListDao.java
app/src/main/java/com/vikoo/todo/db/entity/: TodoEntity.java
app/src/main/java/com/vikoo/todo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/vikoo/todo/di/module/: ActivityContextModule.java  ContextModule.java  DbModule.java  PresentersModule.java
app/src/main/java/com/vikoo/todo/di/qualifier/: ActivityContextQualifier.java  AppContextQualifier.java
app/src/main/java/com/vikoo/todo/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/vikoo/todo/screens/addtodo/: AddTodoActivity.java  AddTodoContract.java  AddTodoPresenter.java
app/src/main/java/com/vikoo/todo/screens/todolist/: TodoListActivity.java  TodoListAdapter.java  TodoListContract.java  TodoListPresenter.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_todo_list.xml  item_todo.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
